﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin.Modelo", "Admin.Modelo\Admin.Modelo.csproj", "{979CE559-588C-4C76-997D-633A99427986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin.Security", "Admin.Security\Admin.Security.csproj", "{D2F08A51-504F-4265-8D43-5ADDF9C74F19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin.Negocio", "Admin.Negocio\Admin.Negocio.csproj", "{A78D5E9B-1FD7-45FA-99BC-FBECF8905739}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin.AdminApp", "Admin.AdminApp\Admin.AdminApp.csproj", "{E06D38F6-D6BD-4030-B0D0-58490EDC429C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin.Sepomex", "Admin.Sepomex\Admin.Sepomex.csproj", "{884EDAB7-8B2B-48AE-93F6-0A6346701488}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin.WsAdmin", "Admin.WsAdmin\Admin.WsAdmin.csproj", "{8C873D9E-2653-4190-94F6-3C9C4E58C68E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{979CE559-588C-4C76-997D-633A99427986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{979CE559-588C-4C76-997D-633A99427986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{979CE559-588C-4C76-997D-633A99427986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{979CE559-588C-4C76-997D-633A99427986}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2F08A51-504F-4265-8D43-5ADDF9C74F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2F08A51-504F-4265-8D43-5ADDF9C74F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2F08A51-504F-4265-8D43-5ADDF9C74F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2F08A51-504F-4265-8D43-5ADDF9C74F19}.Release|Any CPU.Build.0 = Release|Any CPU
		{A78D5E9B-1FD7-45FA-99BC-FBECF8905739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78D5E9B-1FD7-45FA-99BC-FBECF8905739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78D5E9B-1FD7-45FA-99BC-FBECF8905739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78D5E9B-1FD7-45FA-99BC-FBECF8905739}.Release|Any CPU.Build.0 = Release|Any CPU
		{E06D38F6-D6BD-4030-B0D0-58490EDC429C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E06D38F6-D6BD-4030-B0D0-58490EDC429C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E06D38F6-D6BD-4030-B0D0-58490EDC429C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E06D38F6-D6BD-4030-B0D0-58490EDC429C}.Release|Any CPU.Build.0 = Release|Any CPU
		{884EDAB7-8B2B-48AE-93F6-0A6346701488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{884EDAB7-8B2B-48AE-93F6-0A6346701488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{884EDAB7-8B2B-48AE-93F6-0A6346701488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{884EDAB7-8B2B-48AE-93F6-0A6346701488}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C873D9E-2653-4190-94F6-3C9C4E58C68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C873D9E-2653-4190-94F6-3C9C4E58C68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C873D9E-2653-4190-94F6-3C9C4E58C68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C873D9E-2653-4190-94F6-3C9C4E58C68E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {115A4236-90C0-4D07-84D6-69680753941E}
	EndGlobalSection
EndGlobal
