﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E06D38F6-D6BD-4030-B0D0-58490EDC429C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Admin.AdminApp</RootNamespace>
    <AssemblyName>Admin.AdminApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acceso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Acceso.Designer.cs">
      <DependentUpon>Acceso.cs</DependentUpon>
    </Compile>
    <Compile Include="Inicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inicio.Designer.cs">
      <DependentUpon>Inicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Persona.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Persona.Designer.cs">
      <DependentUpon>Persona.cs</DependentUpon>
    </Compile>
    <Compile Include="Grupo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Grupo.Designer.cs">
      <DependentUpon>Grupo.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Password.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Password.Designer.cs">
      <DependentUpon>Password.cs</DependentUpon>
    </Compile>
    <Compile Include="Usuarios.cs" />
    <EmbeddedResource Include="Acceso.resx">
      <DependentUpon>Acceso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Grupo.resx">
      <DependentUpon>Grupo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inicio.resx">
      <DependentUpon>Inicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Persona.resx">
      <DependentUpon>Persona.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Password.resx">
      <DependentUpon>Password.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Admin.Modelo\Admin.Modelo.csproj">
      <Project>{979ce559-588c-4c76-997d-633a99427986}</Project>
      <Name>Admin.Modelo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Admin.Negocio\Admin.Negocio.csproj">
      <Project>{A78D5E9B-1FD7-45FA-99BC-FBECF8905739}</Project>
      <Name>Admin.Negocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lighthouse.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\seguros.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\smart-inicio-22cfa652f687dce66c2d930d19c4fe4bcdb42c4f9ed89767c6e44ac50b1875df.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Login-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\acceso.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\acceso 2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\acceso 3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\acceso 31.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Misc-New-Database-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\email-send-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save-as-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Go-back-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-window-close-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalogo\" />
    <Folder Include="Principal\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-window-close-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shutterstock_450476059-convertido.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shutterstock_450476059-convertido1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>